

/* @media (max-width: 767.98px) {
  .card-div{
    width:7rem ;
    height: 7rem;
  }
} */

.card {
    /* width: 280px;
    height: 360px; */
    border-radius: 7px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }
  /* .card:hover {
    transform: translateY(20px);
  } */
  .card:hover:before {
    opacity: 1;
  }
  .card:hover .info {
    opacity: 1;
    transform: translateY(0px);
    
  }
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 7px;
    background: rgba(0, 0, 0, 0.89);
    z-index: 1;
    transition: 0.5s;
    opacity: 0;
  }
  .card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 7px;
  }
  .card .info {
    position: relative;
    text-align: center;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
    margin-top: auto;
    
  }
  .card .info h1 {
    margin: 0px;
  }
  .card .info p {
    letter-spacing: 1px;
    /* font-size: 15px; */
    margin-top: 8px;
  }
  .card .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: #88A462;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
  }
  .card .info button:hover {
    border-radius: 20px;
    background: #ffffff;
    color: rgb(0, 0, 0);
  }

  .fa-arrow-right{
    color: black;
  }